src/Wpf Image/Admin/CategoryEntery.xaml

<Window x:Class="Wpf_Image.Admin.CategoryEntery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryEntery" Height="457" Width="833" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="" Height="252" HorizontalAlignment="Left" Margin="599,0,0,75" Name="groupBox1" VerticalAlignment="Bottom" Width="200">
            <Grid Height="203">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="172*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add" Height="26" HorizontalAlignment="Left" Margin="38,28,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnAdd_Click" />
                <Button Content="Delete" Height="26" HorizontalAlignment="Left" Margin="38,85,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnDelete_Click" />
                <Button Content="Cancel" Height="26" HorizontalAlignment="Left" Margin="38,138,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="332" HorizontalAlignment="Left" Margin="12,74,0,0" Name="groupBox2" VerticalAlignment="Top" Width="581">
            <Grid Width="567">
                <DataGrid AutoGenerateColumns="False" Height="303" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="dvCategory" VerticalAlignment="Top" Width="562" IsReadOnly="True" CanUserResizeColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CategoryID}" Header="CategoryID" Visibility="Hidden"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Category Name" Width="100" Binding="{Binding CategoryName}"></DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" HandledEventsToo="True" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="73" HorizontalAlignment="Left" Margin="18,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="575">
            <Grid>
                <Label Content="Category Name" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="116,11,0,0" Name="txtSearchCatName" VerticalAlignment="Top" Width="204" />
                <Button Content="Search" Height="26" HorizontalAlignment="Left" Margin="356,11,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
            </Grid>
        </GroupBox>
        <Canvas Height="125" HorizontalAlignment="Left" Margin="579,-11,0,0" Name="canvas1" VerticalAlignment="Top" Width="269">
            <Label Canvas.Left="6" Canvas.Top="23" Content="Category Name" Height="28" Name="label2" Width="96" />
            <TextBox Canvas.Left="120" Canvas.Top="27" Height="23" Name="txtCatName" Width="120" />
            <Button Canvas.Left="50" Canvas.Top="78" Click="btnSave_Click" Content="Save" Height="23" Name="btnSave" Width="75" />
            <Button Canvas.Left="145" Canvas.Top="78" Content="Cancel" Height="23" Name="btnPanelCancel" Width="75" Click="btnPanelCancel_Click" />
        </Canvas>
    </Grid>
</Window>
