src/Wpf Image/Admin/NewProduct.xaml

<Window x:Class="Wpf_Image.Admin.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProduct" Height="895" Width="770" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="" Height="289" HorizontalAlignment="Left" Margin="12,154,0,0" Name="groupBox1" VerticalAlignment="Top" Width="724">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="254" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dgvProduct" VerticalAlignment="Top" Width="706" ItemsSource="{Binding}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductID}" Header="ProductID" Visibility="Hidden" />
                        <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category Name" Width="*" />
                        <DataGridTextColumn Binding="{Binding SubCategoryName}" Header="Sub Category Name" Width="*" />
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="ProductName" Width="*" />
                        <DataGridTextColumn Binding="{Binding ImagePath}" Header="ImagePath" Width="*" />
                        <DataGridTextColumn Binding="{Binding CategoryID}" Header="CategoryID" Visibility="Hidden" />
                        <DataGridTextColumn Binding="{Binding SubCategoryID}" Header="SubCategoryID" Visibility="Hidden" />
                        


                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding imgPath}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="Control.MouseDoubleClick" HandledEventsToo="True" Handler="Row_DoubleClick" />
                        </Style>
                        
                    </DataGrid.ItemContainerStyle>
                    
                </DataGrid>
            </Grid>
        </GroupBox>
        <Canvas Height="344" HorizontalAlignment="Left" Margin="134,467,0,0" Name="canvas1" VerticalAlignment="Top" Width="489">
            <Label Canvas.Left="67" Canvas.Top="16" Content="Category Name" Height="28" Name="label4" />
            <ComboBox Canvas.Left="166" Canvas.Top="21" Height="23" ItemsSource="{Binding}" Name="cmbAddCatName" Width="204" SelectionChanged="cmbAddCatName_SelectionChanged" />
            <Label Canvas.Left="44" Canvas.Top="52" Content="Sub Category Name" Height="28" Name="label5" />
            <ComboBox Canvas.Left="166" Canvas.Top="55" Height="23" ItemsSource="{Binding}" Name="cmbAddSubCatName" Width="204" />
            <Label Canvas.Left="74" Canvas.Top="86" Content="Product Name" Height="28" Name="label6" />
            <TextBox Canvas.Left="166" Canvas.Top="91" Height="23" Name="txtAddProductName" Width="204" />
            <Label Canvas.Left="90" Canvas.Top="123" Content="Image Path" Height="28" Name="label7" />
            <TextBox Canvas.Left="166" Canvas.Top="125" Height="23" Name="txtAddImagePath" Width="204" />
            <Button Canvas.Left="389" Canvas.Top="125" Content="Browse" Height="23" Name="btnBrowse" Width="63" Click="btnBrowse_Click" />
            <Image Canvas.Left="166" Canvas.Top="154" Height="107" Name="image1" Stretch="Fill" Width="204" />
            <Button Canvas.Left="180" Canvas.Top="290" Content="Save" Height="23" Name="btnSave" Width="75" Click="btnSave_Click" />
            <Button Canvas.Left="275" Canvas.Top="290" Content="Close" Height="23" Name="btnPanelClose" Width="75" Click="btnPanelClose_Click" />
        </Canvas>
        <GroupBox Header="" Height="153" HorizontalAlignment="Left" Margin="18,3,0,0" Name="groupBox3" VerticalAlignment="Top" Width="408">
            <Grid Width="401">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="379*" />
                </Grid.ColumnDefinitions>
                <Label Content="Category Name" Height="28" HorizontalAlignment="Left" Margin="19,15,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,20,88,0" Name="cmbSearchCatName" VerticalAlignment="Top" Width="191" Grid.Column="1" />
                <Label Content="Sub Category Name" Height="28" HorizontalAlignment="Left" Margin="-4,51,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,59,88,0" Name="cmbSubCatName" VerticalAlignment="Top" Width="191" Grid.Column="1" />
                <Label Content="Product Name" Height="28" HorizontalAlignment="Left" Margin="4,85,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="100,90,0,0" Name="txtProductName" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                <Button Content="Search" Height="26" HorizontalAlignment="Left" Margin="293,88,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="149" HorizontalAlignment="Left" Margin="542,7,0,0" Name="groupBox2" VerticalAlignment="Top" Width="174">
            <Grid>
                <Button Content="Add" Height="26" HorizontalAlignment="Left" Margin="43,11,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click_1" />
                <Button Content="Delete" Height="26" HorizontalAlignment="Left" Margin="43,51,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
                <Button Content="Cancel" Height="26" HorizontalAlignment="Left" Margin="43,95,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
