src/Wpf Image/Admin/NewProduct.xaml

<Window x:Class="Wpf_Image.Admin.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProduct" Height="895" Width="770" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Category Name" Height="28" HorizontalAlignment="Left" Margin="35,15,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,20,410,0" Name="cmbSearchCatName" VerticalAlignment="Top" Width="204" SelectionChanged="cmbSearchCatName_SelectionChanged" />
        <Label Content="Sub Category Name" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,54,410,0" Name="cmbSubCatName" VerticalAlignment="Top" Width="204" />
        <Label Content="Product Name" Height="28" HorizontalAlignment="Left" Margin="42,85,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,90,0,0" Name="txtProductName" VerticalAlignment="Top" Width="204" />
        <Button Content="Search" Height="26" HorizontalAlignment="Left" Margin="370,88,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="" Height="289" HorizontalAlignment="Left" Margin="12,154,0,0" Name="groupBox1" VerticalAlignment="Top" Width="724">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Height="254" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dgvProduct" VerticalAlignment="Top" Width="706" />
            </Grid>
        </GroupBox>
        <GroupBox Header="" Height="158" HorizontalAlignment="Left" Margin="542,0,0,601" Name="groupBox2" VerticalAlignment="Bottom" Width="200">
            <Grid Height="131">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="172*" />
                </Grid.ColumnDefinitions>
                <Button Click="btnAdd_Click" Content="Add" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="38,6,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
                <Button Content="Delete" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="38,46,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="38,90,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <Canvas Height="344" HorizontalAlignment="Left" Margin="134,467,0,0" Name="canvas1" VerticalAlignment="Top" Width="489">
            <Label Canvas.Left="67" Canvas.Top="16" Content="Category Name" Height="28" Name="label4" />
            <ComboBox Canvas.Left="166" Canvas.Top="21" Height="23" ItemsSource="{Binding}" Name="cmbAddCatName" Width="204" SelectionChanged="cmbAddCatName_SelectionChanged" />
            <Label Canvas.Left="44" Canvas.Top="52" Content="Sub Category Name" Height="28" Name="label5" />
            <ComboBox Canvas.Left="166" Canvas.Top="55" Height="23" ItemsSource="{Binding}" Name="cmbAddSubCatName" Width="204" />
            <Label Canvas.Left="74" Canvas.Top="86" Content="Product Name" Height="28" Name="label6" />
            <TextBox Canvas.Left="166" Canvas.Top="91" Height="23" Name="txtAddProductName" Width="204" />
            <Label Canvas.Left="90" Canvas.Top="123" Content="Image Path" Height="28" Name="label7" />
            <TextBox Canvas.Left="166" Canvas.Top="125" Height="23" Name="txtAddImagePath" Width="204" />
            <Button Canvas.Left="389" Canvas.Top="125" Content="Browse" Height="23" Name="btnBrowse" Width="63" Click="btnBrowse_Click" />
            <Image Canvas.Left="166" Canvas.Top="154" Height="107" Name="image1" Stretch="Fill" Width="204" />
            <Button Canvas.Left="180" Canvas.Top="290" Content="Save" Height="23" Name="btnSave" Width="75" Click="btnSave_Click" />
            <Button Canvas.Left="275" Canvas.Top="290" Content="Close" Height="23" Name="btnPanelClose" Width="75" Click="btnPanelClose_Click" />
        </Canvas>
    </Grid>
</Window>
