src/Wpf Image/User/UserHome.xaml

<Window x:Class="Wpf_Image.User.UserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="300" Width="300">
    <Grid>
        <StackPanel Height="25" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="278" />
        <StackPanel Height="160" HorizontalAlignment="Left" Margin="30,31,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="217">
            <StackPanel Height="23" Name="stackPanel4" Width="200" Orientation="Horizontal">
                <Label Content="Pics details" FontSize="10" Height="22" HorizontalContentAlignment="Stretch" Name="label2" Width="58" HorizontalAlignment="Left" />                
                <Label Content="Select to shortlist" Height="22" Name="label1" FontSize="10" HorizontalContentAlignment="Right" Width="89" />
                <Label Content="Checkout" Height="28" Name="label3" FontSize="10" HorizontalContentAlignment="Right" />
            </StackPanel>
            <!--<StackPanel Height="23" Name="stackPanel5" Width="90" Margin="10,-25,0,0">               
                <Label Content="Select to shortlist" Height="22" Name="label1" FontSize="10" HorizontalContentAlignment="Left" Width="86" HorizontalAlignment="Left" />
            </StackPanel>-->
            <Image Height="150" Name="image1" Stretch="Fill" Width="210" />
        </StackPanel>
        <Button Content="&lt;&lt;" Height="23" Name="button1" Width="31" Margin="0,106,247,132" />
        <Button Content="&gt;&gt;" Height="23" Margin="247,106,0,132" Name="button2" Width="31" />
        <Separator Height="0" HorizontalAlignment="Left" Margin="4,195,0,0" Name="separator1" VerticalAlignment="Top" Width="274" />
        <StackPanel Height="66" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="278" Margin="0,195,0,0">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <!--<ListView Height="54" HorizontalAlignment="Left" Margin="12,197,0,0" Name="listView1" VerticalAlignment="Top" Width="254" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->
    </Grid>
</Window>
